# TestApplication

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/kerchek/app/mesele/sual/testapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/kerchek/app/mesele/sual/testapplication/ui/posts/: PostListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kerchek/app/mesele/sual/testapplication/: App.java
app/src/main/java/kerchek/app/mesele/sual/testapplication/data/models/: Comment.java  Post.java  User.java
app/src/main/java/kerchek/app/mesele/sual/testapplication/data/network/: IWebClient.java  IWebClientApi.java  WebClient.java
app/src/main/java/kerchek/app/mesele/sual/testapplication/di/: AppComponent.java  AppModule.java  NetComponent.java  WebModule.java
app/src/main/java/kerchek/app/mesele/sual/testapplication/ui/base/: MVPPresenter.java  MVPView.java
app/src/main/java/kerchek/app/mesele/sual/testapplication/ui/post_details/: PostDetailActivity.java  PostDetailContract.java  PostDetailPresenter.java
app/src/main/java/kerchek/app/mesele/sual/testapplication/ui/posts/: PostListActivity.java  PostListContract.java  PostListPresenter.java
app/src/main/java/kerchek/app/mesele/sual/testapplication/ui/posts/adapters/: PostListAdapter.java
app/src/main/java/kerchek/app/mesele/sual/testapplication/utils/: CircleTransform.java  Constants.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  item_list_post.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/kerchek/app/mesele/sual/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
